Dénomination sociale :
Adresse siège social : Jap : 11-1 Hokotate-cho, Kamitoba, Minami-ku, Kyoto 601-8501, Japon.
                       Fr : 20 Av. André Prothin, 92400 Courbevoie
                       
Date de création : Fondation de Nintendo Kurata par Fusajirō Yamauchi le 23/09/1889 à Kyoto

Forme juridique : SAS, société par actions simplifiée.

Coordonnées : Service client 01 34 35 46 01
              
Localisation géographique : Kyoto, Japon

Effectif, taille, structure : 7 136 employés ( fin 2022 )
                              
Chiffre d'affaires annuel : 10,8 milliards d'euros

Secteur d'activité : Jeux Vidéos


analyse environnement : 
Démarche RSE : « donner le sourire à tous ceux qui entrent en contact avec Nintendo »
               


statut juridique
champs d’action
finalité
missions
ressources



__ Analyse environnement : __

Statut Juridique : 
Société par Actions Simplifiée

Champs d’action :
Dans les grandes métropoles et dans le secteur du jeu vidéo

Finalité :
Lucratif

Missions :
-"Donner le sourire à nos consommateurs"
-"Donner le sourire à notre chaîne d'approvisionnement"
-"Donner le sourire à nos employés"

Ressources :


Démarche RSE : « donner le sourire à tous ceux qui entrent en contact avec Nintendo »
